{
  "name": "webpack-dev-server-demo-with-hmr",
  "version": "0.0.1",
  "main": "index.js",
  "author": "fxylee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxylee/webpack-dev-server-demo-with-hmr.git"
  },
  "bugs": {
    "url": "https://github.com/fxylee/webpack-dev-server-demo-with-hmr/issues"
  },
  "homepage": "https://github.com/fxylee/webpack-dev-server-demo-with-hmr#readme",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --watch"
  },
  "keywords": [
    "webpack",
    "webpack-dev-server",
    "HMR"
  ],
  "devDependencies": {
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
